{
  "name": "story-flow",
  "description": "Agentic development workflow covering planning, analysis, implementation, and QA automation",
  "version": "1.0.3",
  "author": {
    "name": "Intai",
    "email": "intai.hg@gmail.com"
  },
  "homepage": "https://github.com/Intai/story-flow/blob/main/README.md",
  "repository": "https://github.com/Intai/story-flow",
  "keywords": [
    "development-workflow",
    "development",
    "workflow"
  ],
  "mcpServers": {
    "atlassian": {
      "url": "https://mcp.atlassian.com/v1/sse",
      "type": "sse"
    },
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"]
    },
    "playwright": {
      "command": "npx",
      "args": ["@playwright/mcp@latest", "--browser=chromium", "--isolated", "--no-sandbox"]
    },
    "appium-mcp-server": {
      "command": "npx",
      "args": ["-y", "appium-mcp-server@latest"]
    }
  }
}